<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/USA_States_1.js"></script>
        <script src="data/RecentAwardsListing_2.js"></script>
        <script src="data/USDARDgrants_3.js"></script>
        <script src="data/UAIPProjects_4.js"></script>
        <script src="data/RCPPProjects2022_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[26.31826544466569,-119.20507313978993],[46.75644325716569,-77.52653647436756]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_USA_States_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO'] !== null ? autolinker.link(feature.properties['ISO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tot_Pop'] !== null ? autolinker.link(feature.properties['Tot_Pop'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CATAGORY'] !== null ? autolinker.link(feature.properties['CATAGORY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_USA_States_1_0(feature) {
            switch(String(feature.properties['CATAGORY'])) {
                default:
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,120,46,1.0)',
                interactive: false,
            }
                    break;
                case '10':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,118,46,1.0)',
                interactive: false,
            }
                    break;
                case '11':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,115,45,1.0)',
                interactive: false,
            }
                    break;
                case '12':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,113,45,1.0)',
                interactive: false,
            }
                    break;
                case '13':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,110,44,1.0)',
                interactive: false,
            }
                    break;
                case '14':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(4,112,47,1.0)',
                interactive: false,
            }
                    break;
                case '15':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(12,119,53,1.0)',
                interactive: false,
            }
                    break;
                case '16':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(20,126,58,1.0)',
                interactive: false,
            }
                    break;
                case '17':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,134,64,1.0)',
                interactive: false,
            }
                    break;
                case '18':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(37,141,71,1.0)',
                interactive: false,
            }
                    break;
                case '19':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(46,151,78,1.0)',
                interactive: false,
            }
                    break;
                case '20':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,160,85,1.0)',
                interactive: false,
            }
                    break;
                case '22':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(64,170,92,1.0)',
                interactive: false,
            }
                    break;
                case '24':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,174,96,1.0)',
                interactive: false,
            }
                    break;
                case '25':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(79,178,100,1.0)',
                interactive: false,
            }
                    break;
                case '26':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(86,182,104,1.0)',
                interactive: false,
            }
                    break;
                case '29':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,185,107,1.0)',
                interactive: false,
            }
                    break;
                case '35':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,189,111,1.0)',
                interactive: false,
            }
                    break;
                case '44':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(64,113,67,1.0)',
                interactive: false,
            }
                    break;
                case '7':
                    return {
                pane: 'pane_USA_States_1',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,206,122,1.0)',
                interactive: false,
            }
                    break;
            }
        }
        map.createPane('pane_USA_States_1');
        map.getPane('pane_USA_States_1').style.zIndex = 401;
        map.getPane('pane_USA_States_1').style['mix-blend-mode'] = 'normal';
        var layer_USA_States_1 = new L.geoJson(json_USA_States_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_USA_States_1',
            layerName: 'layer_USA_States_1',
            pane: 'pane_USA_States_1',
            onEachFeature: pop_USA_States_1,
            style: style_USA_States_1_0,
        });
        bounds_group.addLayer(layer_USA_States_1);
        function pop_RecentAwardsListing_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Object_ID</th>\
                        <td>' + (feature.properties['Object_ID'] !== null ? autolinker.link(feature.properties['Object_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Award_Date</th>\
                        <td>' + (feature.properties['Award_Date'] !== null ? autolinker.link(feature.properties['Award_Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Grant_Numb</th>\
                        <td>' + (feature.properties['Grant_Numb'] !== null ? autolinker.link(feature.properties['Grant_Numb'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Proposal_N</th>\
                        <td>' + (feature.properties['Proposal_N'] !== null ? autolinker.link(feature.properties['Proposal_N'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Grant_Titl</th>\
                        <td>' + (feature.properties['Grant_Titl'] !== null ? autolinker.link(feature.properties['Grant_Titl'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">State_Name</th>\
                        <td>' + (feature.properties['State_Name'] !== null ? autolinker.link(feature.properties['State_Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Grantee_Na</th>\
                        <td>' + (feature.properties['Grantee_Na'] !== null ? autolinker.link(feature.properties['Grantee_Na'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Award_Doll</th>\
                        <td>' + (feature.properties['Award_Doll'] !== null ? autolinker.link(feature.properties['Award_Doll'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Program_Na</th>\
                        <td>' + (feature.properties['Program_Na'] !== null ? autolinker.link(feature.properties['Program_Na'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Program_Ar</th>\
                        <td>' + (feature.properties['Program_Ar'] !== null ? autolinker.link(feature.properties['Program_Ar'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RecentAwardsListing_2_0() {
            return {
                pane: 'pane_RecentAwardsListing_2',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_RecentAwardsListing_2');
        map.getPane('pane_RecentAwardsListing_2').style.zIndex = 402;
        map.getPane('pane_RecentAwardsListing_2').style['mix-blend-mode'] = 'normal';
        var layer_RecentAwardsListing_2 = new L.geoJson(json_RecentAwardsListing_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RecentAwardsListing_2',
            layerName: 'layer_RecentAwardsListing_2',
            pane: 'pane_RecentAwardsListing_2',
            onEachFeature: pop_RecentAwardsListing_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_RecentAwardsListing_2_0(feature));
            },
        });
        var cluster_RecentAwardsListing_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_RecentAwardsListing_2.addLayer(layer_RecentAwardsListing_2);

        bounds_group.addLayer(layer_RecentAwardsListing_2);
        cluster_RecentAwardsListing_2.addTo(map);
        function pop_USDARDgrants_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Obligation</th>\
                        <td>' + (feature.properties['Obligation'] !== null ? autolinker.link(feature.properties['Obligation'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">State</th>\
                        <td>' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Counties</th>\
                        <td>' + (feature.properties['Counties'] !== null ? autolinker.link(feature.properties['Counties'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Reps</th>\
                        <td>' + (feature.properties['Reps'] !== null ? autolinker.link(feature.properties['Reps'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Borrower</th>\
                        <td>' + (feature.properties['Borrower'] !== null ? autolinker.link(feature.properties['Borrower'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Grant_Amou</th>\
                        <td>' + (feature.properties['Grant_Amou'] !== null ? autolinker.link(feature.properties['Grant_Amou'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Program</th>\
                        <td>' + (feature.properties['Program'] !== null ? autolinker.link(feature.properties['Program'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_USDARDgrants_3_0() {
            return {
                pane: 'pane_USDARDgrants_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_USDARDgrants_3');
        map.getPane('pane_USDARDgrants_3').style.zIndex = 403;
        map.getPane('pane_USDARDgrants_3').style['mix-blend-mode'] = 'normal';
        var layer_USDARDgrants_3 = new L.geoJson(json_USDARDgrants_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_USDARDgrants_3',
            layerName: 'layer_USDARDgrants_3',
            pane: 'pane_USDARDgrants_3',
            onEachFeature: pop_USDARDgrants_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_USDARDgrants_3_0(feature));
            },
        });
        var cluster_USDARDgrants_3 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_USDARDgrants_3.addLayer(layer_USDARDgrants_3);

        bounds_group.addLayer(layer_USDARDgrants_3);
        cluster_USDARDgrants_3.addTo(map);
        function pop_UAIPProjects_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Fiscal_Yea</th>\
                        <td>' + (feature.properties['Fiscal_Yea'] !== null ? autolinker.link(feature.properties['Fiscal_Yea'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">State_Terr</th>\
                        <td>' + (feature.properties['State_Terr'] !== null ? autolinker.link(feature.properties['State_Terr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Entity_Nam</th>\
                        <td>' + (feature.properties['Entity_Nam'] !== null ? autolinker.link(feature.properties['Entity_Nam'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Federal_Fu</th>\
                        <td>' + (feature.properties['Federal_Fu'] !== null ? autolinker.link(feature.properties['Federal_Fu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_UAIPProjects_4_0() {
            return {
                pane: 'pane_UAIPProjects_4',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(37,194,37,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_UAIPProjects_4');
        map.getPane('pane_UAIPProjects_4').style.zIndex = 404;
        map.getPane('pane_UAIPProjects_4').style['mix-blend-mode'] = 'normal';
        var layer_UAIPProjects_4 = new L.geoJson(json_UAIPProjects_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_UAIPProjects_4',
            layerName: 'layer_UAIPProjects_4',
            pane: 'pane_UAIPProjects_4',
            onEachFeature: pop_UAIPProjects_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_UAIPProjects_4_0(feature));
            },
        });
        var cluster_UAIPProjects_4 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_UAIPProjects_4.addLayer(layer_UAIPProjects_4);

        bounds_group.addLayer(layer_UAIPProjects_4);
        cluster_UAIPProjects_4.addTo(map);
        function pop_RCPPProjects2022_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Lead_Partn</th>\
                        <td>' + (feature.properties['Lead_Partn'] !== null ? autolinker.link(feature.properties['Lead_Partn'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Lead_State</th>\
                        <td>' + (feature.properties['Lead_State'] !== null ? autolinker.link(feature.properties['Lead_State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Partner_St</th>\
                        <td>' + (feature.properties['Partner_St'] !== null ? autolinker.link(feature.properties['Partner_St'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Award</th>\
                        <td>' + (feature.properties['Award'] !== null ? autolinker.link(feature.properties['Award'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Funding_Po</th>\
                        <td>' + (feature.properties['Funding_Po'] !== null ? autolinker.link(feature.properties['Funding_Po'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CCA__if_ap</th>\
                        <td>' + (feature.properties['CCA__if_ap'] !== null ? autolinker.link(feature.properties['CCA__if_ap'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total_Part</th>\
                        <td>' + (feature.properties['Total_Part'] !== null ? autolinker.link(feature.properties['Total_Part'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Project_Su</th>\
                        <td>' + (feature.properties['Project_Su'] !== null ? autolinker.link(feature.properties['Project_Su'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Field13</th>\
                        <td>' + (feature.properties['Field13'] !== null ? autolinker.link(feature.properties['Field13'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RCPPProjects2022_5_0() {
            return {
                pane: 'pane_RCPPProjects2022_5',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_RCPPProjects2022_5');
        map.getPane('pane_RCPPProjects2022_5').style.zIndex = 405;
        map.getPane('pane_RCPPProjects2022_5').style['mix-blend-mode'] = 'normal';
        var layer_RCPPProjects2022_5 = new L.geoJson(json_RCPPProjects2022_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RCPPProjects2022_5',
            layerName: 'layer_RCPPProjects2022_5',
            pane: 'pane_RCPPProjects2022_5',
            onEachFeature: pop_RCPPProjects2022_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_RCPPProjects2022_5_0(feature));
            },
        });
        var cluster_RCPPProjects2022_5 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_RCPPProjects2022_5.addLayer(layer_RCPPProjects2022_5);

        bounds_group.addLayer(layer_RCPPProjects2022_5);
        cluster_RCPPProjects2022_5.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/RCPPProjects2022_5.png" /> RCPP Projects 2022': cluster_RCPPProjects2022_5,'<img src="legend/UAIPProjects_4.png" /> UAIP Projects': cluster_UAIPProjects_4,'<img src="legend/USDARDgrants_3.png" /> USDA RD grants ': cluster_USDARDgrants_3,'<img src="legend/RecentAwardsListing_2.png" /> Recent Awards Listing': cluster_RecentAwardsListing_2,'USA_States<br />': layer_USA_States_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_USA_States_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_USA_States_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_USA_States_1]);
        map.on("zoomend", function(){
            resetLabels([layer_USA_States_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_USA_States_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_USA_States_1]);
        });
        </script>
    </body>
</html>
